-user must be able to search for parks in one or more states
-the user must be able to set the max number of results with a default of 10
-the serch must trigger a call to NPS's API
-the parks in the given state must be displayed on the page and include at least:
    -Full name
    -Description
    -Website URL
-the user must be able to make multiple searches and see only the results for the current search


    <form id="js-userForm">
        <label for="search-user">User Name to search:</label><br>
        <input type="text" name="userName" id="js-userName" required>
        <input type="checkbox" id="checkbox"  name="checkbox"><label>Click the box if you would like a list of this user's repos.</label><br>
        <input type="submit" value="Submit">
        <div id='divResult'></div>
        <div id='repoResults'></div>
    </form>


    function readyForm(){
    $('#js-userForm').submit(event =>{
        event.preventDefault();
        $('#divResult').empty("");
        $('#repoResults').empty("");
        const userName = $('#js-userName').val();
        $('#js-userName').val("");
        console.log(userName);
        getBasic(userName)
    })


    const fetchUrl = 'https://'+apiKey+'@developer.nps.gov/api/v1/parks?parkCode=acad'

    var requestOptions = {
  method: 'GET',
  headers: myHeaders,
  redirect: 'follow'
};
------------------------------------------------
    const params={
        q:state,
        maxResults
    };

    const queryString=formatQueryParams(params)
    const url=searchUrl+'?'+queryString;
--------------------------------------------

fetch("https://f4C6B746YK1H2t7yxNw11yxeUN4hob7gQ2EwjOh6@developer.nps.gov/api/v1/parks", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));


  <ul>${parkInfo[i].name}
            <li>Full Name:${parkInfo[i].fullName}</li>
            <li>Description:${parkInfo[i].description}</li>
            <li> <a href='${parkInfo[i].url}'>${parkInfo[i].data.name}'s Website</a>
          </ul>